Sensorimotor System
59 SPG.L
60 SPG.R
20 SMA.R
70 PCL.R
29 INS.L
30 INS.R
58 PoCG.R
64 SMG.R
57 PoCG.L
02 PreCG.R
01 PreCG.L
63 SMG.L
17 ROL.R
18 ROL.L
69 PCL.L
79 HES.L
81 STG.L
82 STG.R
80 HES.R 
84 TPOsup.R
Visual System
43 CAL.L
44 CAL.R
45 CUN.L
46 CUN.R
47 LING.L
48 LING.R
49 SOG.L
50 SOG.R
51 MOG.L
52 MOG.R
53 IOG.L
54 IOG.R
55 FFG.L
56 FFG.R
 Attention System
07 MFG.L
08 MFG.R
61 IPL.L
62 IPL.R
19 SMA.L
11 IFGoperc.L
12 IFGoperc.R
13 IFGtriang.L
14 IFGtriang.R
09 ORBmid.L
10 ORBmid.R
65 ANG.L
66 ANG.R
15 ORBinf.L
16 ORBinf.R
05 ORBsup.L
83 TPOsup.L
89 ITG.L
Default Mode System
67 PCUN.L
68 PCUN.R
31 ACG.L
32 ACG.R
35 PCG.L
36 PCG.R
27 REC.L
28 REC.R
03 SFGdor.L
04 SFGdor.R
23 SFGmed.L
24 SFGmed.R
25 ORBsupmed.L
26 ORBsupmed.R
85 MTG.L
86 MTG.R
90 ITG.R
06 ORBsup.R
Subcortical  System
21 OLF.L
22 OLF.R
71 CAU.L
72 CAU.R
77 THA.L
78 THA.R
37 HIP.L
38 HIP.R
73 PUT.L
74 PUT.R
39 PHG.L
40 PHG.R
87 TPOmid.L
88 TPOmid.R
33 DCG.L
34 DCG.R
41 AMYG.L
42 AMYG.R
75 PAL.L
76 PAL.R